# BookCatalog

./: .gitignore  Books.sln
Book Lending.Api/: Book Lending.Api.csproj  Book Lending.Api.http  Program.cs  appsettings.json
Book Lending.Api/Controllers/: AccountController.cs  BookController.cs  BorrowBookController.cs
Book Lending.Api/Models/: DbInitializer.cs
Book Lending.Api/Properties/: launchSettings.json
Book.Testing/: Book.Testing.csproj
Book.Testing/BoohLending.AppTesting/: AuthServiceTesting.cs  BookServicesTesting.cs  BorrowingServceTesting.cs
Book.Testing/BookLending.InfrastructureTesting/: BookRepositoryTesting.cs  EmailServiceTesting.cs
BookLending.Application/: BookLending.Application.csproj
BookLending.Application/Dtos/: AuthResult.cs  BorrowingBook.cs  CreatRequstBrorrow.cs  CreateBrowingDto.cs  CreatingBook.cs  GetBook.cs  LoginUser.cs  RegisterUser.cs  Result.cs  ReturnBook.cs  SendingEmail.cs  UpdateBook.cs  UserBrorrow.cs
BookLending.Application/Interface/: IAuthService.cs  IBorrowingServce.cs  IEmailService.cs  IJwtTokenGenerator.cs
BookLending.Application/MapSter/: MapBook.cs  MappBorrowing.cs
BookLending.Application/Services/: AuthService.cs  BookServices.cs  BorrowingServce.cs
BookLending.Domain/: BookLending.Domain.csproj
BookLending.Domain/Enums/: Roles.cs
BookLending.Domain/Interfaces/: IBookRepository.cs  IUserBorrowingRepository.cs  IUserRepository.cs
BookLending.Domain/Models/: Book.cs  Borrowing.cs  SettingAdmin.cs
BookLending.Infrastructure/: BookLending.Infrastructure.csproj
(+12 files in other folders)
